DOMAIN=example.com # Used by ngit-relay-khatru and for SSL proxy for provisioning

# Relay information
RELAY_NAME="ngit-relay instanace"
RELAY_DESCRIPTION="instance of ngit-relay, a nostr-permissioned git server with relay and blossom server"
# blossom limits dont apply to owner
OWNER_NPUB="npub15qydau2hjma6ngxkl2cyar74wzyjshvl65za5k5rl69264ar2exs5cyejr"

# blossom settings - 0 = no limit
BLOSSOM_MAX_FILE_SIZE_MB=100
BLOSSOM_MAX_CAPACITY_GB=50

# Misc
LOG_DIR=/var/log/ngit-relay    # used by khatru and pre-receive hook 
LOG_LEVEL=INFO                 # Log level: DEBUG, INFO, WARN, ERROR
LOG_MAX_SIZE_MB=20             # Max size in MB before log rotation
LOG_MAX_BACKUPS=10             # Max number of old log files to keep
LOG_MAX_AGE_DAYS=30            # Max age in days to keep old log files (0 to disable age-based deletion)

INTERNAL_NGIT_RELAY_PORT_FOR_SSL_PROXY=8081 # used by SSL proxy to send traffic to ngit-relay
