server {
    listen 8080;
    server_name _;
    
    # Log errors to help with debugging
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    
    # Serve Git repositories
    location ~ ^/(.+\.git)(/.*)$ {
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /srv/repos;
        fastcgi_param PATH_INFO /$1$2;
    }
    
    # Root location
    location / {
        return 404;
    }
}
