server {
    listen 8081;
    server_name _;
    
    # Log errors to help with debugging
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Serve Git repositories
    location ~ ^/npub1([a-z0-9]+)/([^/]+\.git)(/.*)?$ {
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /srv/repos;
        fastcgi_param PATH_INFO /npub1$1/$2$3;
    }

    # Proxy to khatru-relay and blossom server
    location / {
        proxy_pass http://localhost:3334;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

         # Handle WebSocket connections
        proxy_http_version 1.1;  # Use HTTP/1.1 for WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Upgrade header
        proxy_set_header Connection "upgrade";  # Connection header
    }
}
