[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:fcgiwrap]
command=/usr/bin/spawn-fcgi -n -u nginx -g nginx -s /var/run/fcgiwrap.socket -F 1 -P /var/run/fcgiwrap.pid -- /usr/bin/fcgiwrap
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Add nostr relay via khatru
[program:nostr-relay]
command=/usr/local/bin/ngit-relay-khatru "-relay-data-dir=/srv/ngit-relay/relay-db" "-git-data-dir=/srv/ngit-relay/repos" "-blossom-data-dir=/srv/ngit-relay/blossom"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

